{
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://student-app-beige-eight.vercel.app"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
